<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>录音助手</title>
  <style>
    body {
      width: 360px;
      height: 500px;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
  </style>
  <script type="module" crossorigin src="/popup.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/popup-g8bf3YoA.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>